<?php

define('HEAD_REGISTERTITLE', 'Register');
define('TITLE', 'Gemini');
define('HEADER_TITLE', 'GEMINI');
define('HEADER_HOME', 'Home');
define('HEADER_SEARCH', 'Search');
define('HEADER_GLOSSARY', 'Glossary');
define('HEADER_CONNECTION', 'Connection');
define('HEADER_CONNECTION_MODAL_PASSWORD_FORGOTTEN', 'Password forgotten?');
define('HEADER_CONNECTION_MODAL_REGISTER', 'Not registered yet?');
define('HEADER_COMMUNITY', 'Community');
define('HEADER_COMMUNITY_FORUM', 'Forum');
define('HEADER_COMMUNITY_ARTICLES', 'Articles');
define('HEADER_COMMUNITY_TIPS', 'Tips');
define('HEADER_LANGUAGES', 'Languages');
define('HEADER_LANGUAGES_FRENCH', 'French');
define('HEADER_LANGUAGES_ENGLISH', 'English');
define('FORM_INFO', 'The inputs with an * are required');
define('FORM_LOGIN', 'Username');
define('FORM_MAIL', 'E-mail adress');
define('FORM_PASSWORD', 'Password');
define('FORM_CONFIRMPASSWORD', 'Confirm your passord');
define('FORM_DATE', 'Birthdate');
define('FORM_COLORNAV', 'Please choose the color of the navigation menu');
define('FORM_COLORUSERNAV', 'Please choose the color of the user\'s navigation menu');
define('FORM_COLOR_RED', 'Red');
define('FORM_COLOR_BLUE', 'Blue');
define('FORM_COLOR_YELLOW', 'Yellow');
define('FORM_COLOR_GREEN', 'Green');
define('FORM_COLOR_BROWN', 'Brown');
define('FORM_COLOR_PURPLE', 'Purple');
define('FORM_COLOR_BLACK', 'Black');
define('FORM_SUCCESS', 'Successful sending');
define('FORM_REGISTER', 'Validate');
define('COLORNAV', 'Navigation menu color');
define('COLORUSERNAV', 'User\'s navigation menu color');
define('ERROR_LOGINUNIQUE', 'This username is already taken');
define('ERROR_MAILUNIQUE', 'This e-mail adress is already taken');
define('ERROR_EMPTYLOGIN', 'Please enter a login');
define('ERROR_EMPTYORNOVALIDMAIL', 'PLease enter a valid e-mail adress');
define('ERROR_DIFFERENTPASSWORD', 'Passwords are different');
define('ERROR_EMPTYPASSWORD', 'PLease enter a password');
define('ERROR_FAILEDREGISTER', 'The registration failed, please contact an admin');
