<?php

define('HEAD_REGISTERTITLE', 'Inscription');
define('TITLE', 'Gemini');
define('HEADER_TITLE', 'GEMINI');
define('HEADER_HOME', 'Accueil');
define('HEADER_SEARCH', 'Recherche');
define('HEADER_GLOSSARY', 'Glossaire');
define('HEADER_CONNECTION', 'Se connecter');
define('HEADER_CONNECTION_MODAL_PASSWORD_FORGOTTEN', 'Mot de passe oublié ?');
define('HEADER_CONNECTION_MODAL_REGISTER', 'Pas encore inscrit ?');
define('HEADER_COMMUNITY', 'Communauté');
define('HEADER_COMMUNITY_FORUM', 'Forum');
define('HEADER_COMMUNITY_ARTICLES', 'Articles');
define('HEADER_COMMUNITY_TIPS', 'Conseils');
define('HEADER_LANGUAGES', 'Langue');
define('HEADER_LANGUAGES_FRENCH', 'Français');
define('HEADER_LANGUAGES_ENGLISH', 'Anglais');
define('FORM_INFO', 'Les champs dotés d\'un * sont obligatoires');
define('FORM_LOGIN', 'Nom d\'utilisateur : ');
define('FORM_MAIL', 'Adresse mail : ');
define('FORM_PASSWORD', '*Mot de passe : ');
define('FORM_CONFIRMPASSWORD', 'Confirmer le mot de passe : ');
define('FORM_DATE', 'Date de naissance : ');
define('FORM_COLORNAV', 'Choisissez la couleur du menu de navigation :');
define('FORM_COLORUSERNAV', 'Choisissez la couleur du menu de navigation utilisateur :');
define('FORM_COLOR_RED', 'Rouge');
define('FORM_COLOR_BLUE', 'Bleu');
define('FORM_COLOR_YELLOW', 'Jaune');
define('FORM_COLOR_GREEN', 'Vert');
define('FORM_COLOR_BROWN', 'Marron');
define('FORM_COLOR_PURPLE', 'Violet');
define('FORM_COLOR_BLACK', 'Noir');
define('FORM_SUCCESS', 'Envoi réussi');
define('FORM_REGISTER', 'Valider');
define('COLORNAV', 'Couleur du menu de navigation :');
define('COLORUSERNAV', 'Couleur du menu de navigation utilisateur :');
define('ERROR_LOGINUNIQUE', 'Ce login est déjà utilisé');
define('ERROR_MAILUNIQUE', 'Cette adresse mail est déjà utilisée');
define('ERROR_EMPTYLOGIN', 'Veuillez renseigner un login');
define('ERROR_EMPTYORNOVALIDMAIL', 'Veuillez renseigner une adresse mail valide');
define('ERROR_DIFFERENTPASSWORD', 'Les mots de passe ne sont pas identiques');
define('ERROR_EMPTYPASSWORD', 'Veuillez renseigner un mot de passe');
define('ERROR_FAILEDREGISTER', 'Echec lors de l\'enregistrement. Veuillez contacter un administrateur');
